<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/contenedor"
            app:startDestination="@id/home2">

    <fragment android:id="@+id/additions2" android:name="com.example.mathgame.additions"
              android:label="fragment_additions" tools:layout="@layout/fragment_additions"/>
    <fragment android:id="@+id/home2" android:name="com.example.mathgame.home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home2_to_additions2" app:destination="@id/additions"/>
    </fragment>
    <fragment android:id="@+id/additions" android:name="com.example.mathgame.additions"
              android:label="fragment_additions" tools:layout="@layout/fragment_additions"/>
</navigation>